// The ONLY contract between engine and guests (SPEC.md §4 — copied exactly).
// Phase 2 bumps to 0.2.0 (adds await-event); phase 3 to 0.3.0 (adds checkpoint +
// resume export, a breaking change). Never edit an interface in place mid-phase.
package keel:workflow@0.1.0;

interface host-api {
    /// Journaled HTTP GET. ok = response body (utf-8, truncated by host to 1 MiB),
    /// err = human-readable error string. Non-2xx status is an err.
    http-get: func(url: string) -> result<string, string>;

    /// Journaled durable sleep.
    sleep-ms: func(ms: u64);

    /// Journaled wall-clock time, unix epoch milliseconds.
    now-ms: func() -> u64;

    /// Journaled pseudo-randomness.
    random-u64: func() -> u64;

    /// NOT journaled as an effect: forwarded to engine logs, tagged with the
    /// workflow id. Free to call; returns nothing; identical on replay by
    /// construction (log is simply not sequence-numbered at all — see SPEC.md §4.1).
    log: func(msg: string);
}

world workflow {
    import host-api;

    /// Entry point. input/output are JSON strings (engine treats them as opaque).
    export run: func(input: string) -> result<string, string>;
}
